@import "./_variables.less";

// brand

// misc typography
@headings-font-weight: 400;
@btn-font-weight:      300;
@letter-spacing-base:  0.025em;
@font-size-base:       16px;
@font-size-h1:            floor((@font-size-base * 2.5)); // ~36px
@font-size-h2:            floor((@font-size-base * 2)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.25)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.15)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

// lead
@lead-letter-spacing: @letter-spacing-base;
@lead-font-size:      floor((@font-size-base * 1.5));


// blocks
@block-title-font-size-sm: floor((@font-size-base * 5.2));
@block-title-font-size:    floor((@font-size-base * 4));
@block-lead-font-size-sm:  floor((@font-size-base * 1.3));


// navbars
@navbar-default-toggle-border-color: transparent;
@navbar-default-toggle-hover-bg:     transparent;
@navbar-default-border:              transparent;
@navbar-default-brand-color:         @gray-dark;

@nav-bordered-color:              #000;
@nav-bordered-color-active:       @brand-primary;
@nav-bordered-font-weight:        300;
@nav-bordered-font-weight-active: 700;

@input-height-base: 39px;
